<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <meta charset="utf-8">
    <title>Teddy Bear Drive| Kimberly Collins </title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
       <h1>Attention: Got Bears?</h1>
       <h5>Donate them for a lonely kid in need!</h5>
      </a>
      <nav>
      <ul class="ul-element">
        <li><a href="Who.html">Who?</a></li>
        <li><a href="What.html">What?</a></li>
        <li><a href="When.html">When?</a></li>
         </ul>
     
    </nav>
    </header>
    <center>
    <section>
   <ul>
     <li>BUSINESS INQUIRIES ONLY: kimm_collins@yahoo.com</li>
     <li>
       <a href="https://www.myptsd.com/c/attachments/teddy_bears_hugging-20600-jpg.23437/">
       <img src="https://www.myptsd.com/c/attachments/teddy_bears_hugging-20600-jpg.23437/" width="55%">
     <p>Teddy Bears</p>
     </a>
     </li>
     <li>
        <a href="https://www.neisd.net/School_Administration/bully/images/bldg/mac.jpg">
        <img src="https://www.neisd.net/School_Administration/bully/images/bldg/mac.jpg" width="50%">
       <p>Drop off Center: Douglas MacArthur High School</p>
     </a>
     </li>
        <li>
          <a href="http://s1381.photobucket.com/user/kimm_collins/media/November%20December_zps40yphrfw.png.html" target="_blank">
         <img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/November%20December_zpsahira2jf.png" height=40% width=40% border="0" alt=" photo November December_zpsahira2jf.png"/></a>
         <p>Through December 18th, 2015</p>
     </a>
     </li>
      </ul>
    </section>
     </center>
    <center>
      <footer>
      <p>For more Information on the affiliated Non-Profit, visit: <a href="http://www.discoverbcfs.net/SanAntonio">BCFS</a></p>
      <a href="https://twitter.com/Kimm13Collins"><img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/twitter_zpsyvmaxfdq.png" alt="Twitter Logo"></a>
      <a href="https://www.facebook.com/ADVENTURETIIIIIIIIIIIIME"><img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/facebook_zpsb5k3fxtg.png" alt="Facebook Logo"></a>
    <p>&copy; 2015 Kimberly Collins. All Rights Reserved.</p>
      </footer>
    </center>
  </body>
</html>

