<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <meta charset="utf-8">
    <title>Teddy Bear Drive| Kimberly Collins </title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
   <a href="index.html">Back Home</a>
      <a href="index.html" id="logo">
       <h1>Who?</h1>
      </a>
      
      <nav>
      <ul class="ul-element">
        <li><a href="Who.html">Who?</a></li>
        <li><a href="What.html">What?</a></li>
        <li><a href="Where.html">Where?</a></li>
         </ul>
     
    </nav>
    </header>
    <center>
    <section>
    <div class="column column-narrow">
			</div><!-- end .column-narrow -->

	<div class="column column-content single">

		
<div id="post-409" class="post-409 page type-page status-publish hentry">

	<div class="entry-content clearfix">
		<p><a href="http://s1381.photobucket.com/user/kimm_collins/media/BOA%20Pic_zpsq68cd3fb.png.html" target="_blank"><img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/BOA%20Pic_zpsq68cd3fb.png" border="0" alt=" photo BOA Pic_zpsq68cd3fb.png"/></a>NATIONAL TEEN COUNCIL CO-VICE-PRESIDENT</p>
<p><strong>Kimberly Collins</strong>, Teen Mentor, Author, TEDx Speaker, Secret Deodorant’s Means Stinks Campaign, Actress and President of Girls Above Society transitioned from her high school AP program to college at age 16, embarking on a journey driven to create an anchor of empowerment for teen girls. Launching (at age 17) Girls Above Society gives Lauren the platform of peer-to-peer mentorship creating a positive social media movement. As a voice to young teen girls, Lauren hosts her own show “The Lauren Galley Show” and has been featured on media such as Fox News, Teen Vogue, Secret Deodorant and Target. Lauren is a contributing writer for The Huffington Post and travels throughout the U.S. speaking to schools and organizations sharing a dose of “Girl Power” to tween and teen girls. Her role as Teen Commentator for Houston Family Magazine provides an extended platform reaching millions of teens and parents throughout the world.</p>
<p>“The whirlwind of social media, Reality TV, and the trending styles of today have created a new world of unrealistic perfection,” she said. “My ‘Girl Talk’ program has given me a voice to provide mentorship to teens, creating a movement to bring back communication, self confidence, morals, and values in the lives of youth today.”</p>
<p>Lauren’s “Girl Talk” program was created exclusively for tween and teen girls addressing issues relating to pressures affecting a generation bombarded by a new wave of negative values and standards. Lauren’s warmth and compassion allows the girls to feel comfortable speaking about these issues leaving these girls feeling empowered to become successful and confident young women. Helping teens feel good about themselves and empowering them to mentor their peers about the importance of self-acceptance holds the promise of improved lives for teens everywhere inspiring girls to <em>#BeThatGirl.</em></p>
<p>The launch of GIRL POWER MAGAZINE, a free online magazine for tween and teen girls, gives youth a 100% positive magazine that gives girls the tools necessary to become more confident and empowered as they deal with the difficult social pressures in middle school and high school. Lauren’s hand selected contributors are leaders that continue to inspire younger generations.</p>
<p>Lauren’s passion for charitable causes such as Boy and Girls Country, Susan B. Curtis Foundation, Communities in Schools and Cy-Hope, located throughout the United States. Lauren’s work extends to the economically challenged territories providing hope and change. Her effort to bring an end to bullying has been officially recognized by Texas Governor Rick Perry and her first book “Steps to Success: An Empowerment Guide” gives young girls easy to follow steps that will increase confidence and leadership skills to be the best a girl can be.</p>
<p>Lauren’s costarring role as Lt. Sparx McCoy along with Matt Lavine as Matt Mercury in “Matt Mercury – Plot of the Galactic Mastermind” is directed by Star Wars artist Bill Hughes of Big Tex Movin Picture Company, to be released in 2014. Lauren has appeared on ABC Family’s “The Lying Game”, and NBC’s “CHASE” as well as National Commercials such as Fox Sports and Jarritos. Modeling for boutiques, charity fashion shows, and catalogue print work lets the world see the confidence, beauty, and intelligence attached to a contagious smile that warms everyone she meets.</p>
<p>Lauren lives in Texas where she attends Sam Houston State University pursuing her Bachelors degree in the field of Psychology. As an Alpha Delta Pi sister, Lauren lengthens her charity commitments with their Ronald McDonald House philanthropy. Lauren’s latest scholastic honor is the Student Excellence Award for Service with back-to-back awards for 2013 and 2014.</p>











     <li>For more Information on the affiliated Non-Profit, visit:</li>
     <a href="http://www.discoverbcfs.net/SanAntonio">BCFS</a>
      </ul>
    </section>
     </center>
    <center>
      
      
     
      
      
      <footer>
      <a href="https://twitter.com/Kimm13Collins"><img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/twitter_zpsyvmaxfdq.png" alt="Twitter Logo"></a>
      <a href="https://www.facebook.com/ADVENTURETIIIIIIIIIIIIME"><img src="http://i1381.photobucket.com/albums/ah232/kimm_collins/facebook_zpsb5k3fxtg.png" alt="Facebook Logo"></a>
    <p>&copy; 2015 Kimberly Collins. All Rights Reserved.</p>
      </footer>
    </center>
  </body>
</html>
